<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <TextView
        android:id="@+id/askme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/intro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/option_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/option_1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/askme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/option_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/option_2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/option_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/option_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/option_3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/option_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/choice_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/choice_1"
        android:textSize="20sp"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/choice_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/choice_2"
        android:textSize="20sp"
        android:layout_below="@+id/choice_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/choice_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/choice_3"
        android:textSize="20sp"
        android:layout_below="@+id/choice_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Spinner
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="New CheckBox"
        android:id="@+id/spinner1"
        android:layout_alignTop="@+id/spinner2"
        android:layout_toLeftOf="@+id/spinner2"
        android:layout_toStartOf="@+id/spinner2"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New CheckBox"
        android:id="@+id/spinner2"
        android:layout_below="@+id/option_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/enter"
        android:layout_below="@+id/choice_3"
        android:layout_centerHorizontal="true"

        android:onClick="save"
        />


</RelativeLayout>